<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rares O. Resume</title>
    
    <!--
      - og meta tags
    -->
    <meta property="og:title" content="Rares Cristian O."/>
    <meta property="og:image"
          content="https://raw.githubusercontent.com/t0ry003/t0ry003.me/main/assets/images/og-media.png"/>
    <meta property="og:url" content="https://t0ry003.github.io/t0ry003.me/"/>
    <meta property="og:description" content="Resume & Link Tree"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    
    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="./assets/images/avatar@2x.png" type="image/x-icon">
    
    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

<!--
  - main
-->

<main>
    
    <!--
      - sidebar
    -->
    
    <aside class="sidebar" data-sidebar>
        
        <div class="sidebar-info">
            
            <figure class="avatar-box">
                <img src="./assets/images/avatar@2x.png" alt="Rares Olteanu" width="80">
            </figure>
            
            <div class="info-content">
                <h1 class="name" title="Rares Olteanu">Rares Olteanu</h1>
                
                <a href="./assets/cv/RaresOlteanu_Resume.pdf" target="_blank">
                    <p class="title"><i class="fa fa-id-card-o"></i> &nbsp;Download CV</p>
                </a>
            </div>
            
            
            <button class="info_more-btn" data-sidebar-btn>
                <span>Show Contacts</span>
                
                <i class="fa-solid fa-angles-down"></i>
            </button>
        
        </div>
        
        <div class="sidebar-info_more">
            
            <div class="separator"></div>
            
            <ul class="contacts-list">
                
                <li class="contact-item">
                    
                    <div class="icon-box">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    
                    <div class="contact-info">
                        <p class="contact-title">Email</p>
                        
                        <a href="mailto:rarescolteanu@gmail.com" class="contact-link">rarescolteanu@gmail.com</a>
                    </div>
                </li>
                
                <!--        if u need it u got it ;)-->
                <!--        <li class="contact-item">-->
                
                <!--          <div class="icon-box">-->
                <!--            <i class="fa-solid fa-mobile-screen-button"></i>-->
                <!--          </div>-->
                
                <!--          <div class="contact-info">-->
                <!--            <p class="contact-title">Phone</p>-->
                
                <!--            <a href="tel:+40748122806" class="contact-link">+40 748 122 806</a>-->
                <!--          </div>-->
                
                <!--        </li>-->
                
                <li class="contact-item">
                    
                    <div class="icon-box">
                        <i class="fa-regular fa-calendar-days"></i>
                    </div>
                    
                    <div class="contact-info">
                        <p class="contact-title">Birthday</p>
                        
                        <time datetime="2003-12-28">December 28, 2003</time>
                    </div>
                
                </li>
                
                <li class="contact-item">
                    
                    <div class="icon-box">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    
                    <div class="contact-info">
                        <p class="contact-title">Location</p>
                        
                        <address>Bucharest, Romania</address>
                    </div>
                
                </li>
            
            </ul>
            
            <div class="separator"></div>
            
            <ul class="social-list">
                
                <li class="social-item">
                    <a href="./linktree/index.html" class="social-link">
                        <i class="fa-solid fa-link"></i>
                        Link Tree
                    </a>
                </li>
            
            </ul>
        
        </div>
    
    </aside>
    
    
    <!--
      - main-content
    -->
    
    <div class="main-content">
        
        <!--
          - navbar
        -->
        
        <nav class="navbar">
            
            <ul class="navbar-list">
                
                <li class="navbar-item">
                    <button class="navbar-link  active" data-nav-link>About</button>
                </li>
                
                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>Resume</button>
                </li>
                
                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>Portfolio</button>
                </li>
            
            </ul>
        
        </nav>
        
        
        <!--
          - about
        -->
        
        <article class="about  active" data-page="about">
            
            <header>
                <h2 class="h2 article-title">About me</h2>
            </header>
            
            <section class="about-text">
                <p>
                    &nbsp;&nbsp;👋🏻 As a 21-year-old aspiring professional based in Bucharest, Romania, I am deeply
                    committed to
                    utilizing my
                    engineering skills to develop innovative applications. With a strong foundation in electronics
                    engineering
                    from Polytechnic University of Bucharest, I am skilled at using programming languages such as C++
                    and
                    Python to bring creative ideas to life. I am actively seeking employment opportunities where I can
                    apply my
                    versatile skill set in software development, system administration, or related fields to contribute
                    meaningfully to impactful projects.
                
                </p>
                
                <p>
                    &nbsp;&nbsp;You can contact me via email or connect with me on other social media
                    platforms that you can find in the left panel (Link tree). I
                    look forward to hearing from you and discussing potential opportunities further.
                </p>
            </section>
            
            
            <!--
              - services
            -->
            
            <section class="service">
                
                <h3 class="h3 service-title">What i'm doing</h3>
                
                <ul class="service-list">
                    
                    <li class="service-item">
                        
                        <div class="service-icon-box">
                            <img class="service-icon-filter" src="./assets/images/cplusplus.svg"
                                 alt="cpp icon" width="40">
                        </div>
                        
                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">C++</h4>
                            
                            <p class="service-item-text">
                                Skilled in C++ programming, with hands-on experience in implementing
                                algorithms and data structures through university projects. Proficient in
                                modern C++ standards, showcasing efficiency and problem-solving abilities. Collaborative
                                team player with effective communication skills honed through project work. Eager to
                                apply academic knowledge to real-world software development challenges.
                            </p>
                        </div>
                    
                    </li>
                    
                    <li class="service-item">
                        
                        <div class="service-icon-box">
                            <img src="./assets/images/python.svg" class="service-icon-filter" alt="python icon"
                                 width="40">
                        </div>
                        
                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">Python</h4>
                            
                            <p class="service-item-text">
                                Results-driven Python developer with a solid academic background, adept at creating web
                                applications, data analysis tools, and automation scripts. Demonstrated practical
                                experience using Django, Flask, NumPy, and pandas in project settings. Independent
                                problem solver with a knack for designing and implementing solutions. Adept at adapting
                                to new technologies and exploring diverse applications of Python in software
                                development.
                            </p>
                        </div>
                    
                    </li>
                    
                    <a href="https://www.credly.com/badges/51684270-af11-498d-96a0-5b9c9971f50b/public_url"
                       target="_blank">
                        <li class="service-item">
                            
                            <div class="service-icon-box">
                                <img src="./assets/images/ccna-introduction-to-networks.svg" class="service-icon-filter"
                                     alt="CCNA icon"
                                     width="40">
                            </div>
                            
                            <div class="service-content-box">
                                <h4 class="h4 service-item-title">CCNA</h4>
                                
                                <p class="service-item-text">
                                    ✅ CCNA 1: Introduction to Networks<br><br>
                                    ⭕ CCNA 2: Switching, Routing, and Wireless Essentials<br><br>
                                    ⭕ CCNA 3: Enterprise Networking, Security, and Automation<br><br>
                                    ⭕ CCNA 4: Network Access
                                </p>
                            </div>
                        
                        </li>
                    </a>
                    
                    <li class="service-item">
                        <div class="service-icon-box">
                            <img src="./assets/images/pcb-board.svg" class="service-icon-filter" alt="pcb icon"
                                 width="40">
                        </div>
                        
                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">PCB Design</h4>
                            
                            <p class="service-item-text">
                                Detail-oriented electronics engineering student with a solid foundation in PCB design
                                principles. Proficient in using OrCad PCB Editor, Capture and Altium suite to create
                                schematics, layout PCBs, and
                                generate Gerber files for manufacturing. Skilled in designing multilayer boards,
                                incorporating components, and routing traces to optimize signal integrity. I studied
                                schematic design, PCB layout, and manufacturing processes during university studies.
                            </p>
                        </div>
                    </li>
                    
                    <li class="service-item">
                        <div class="service-icon-box">
                            <img src="./assets/images/github.svg" class="service-icon-filter" alt="github icon"
                                 width="40">
                        </div>
                        
                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">GitHub</h4>
                            
                            <p class="service-item-text">
                                Proficient in using GitHub as a version control system to manage code repositories and
                                collaborate with other developers. Skilled in creating branches, merging code, and
                                resolving conflicts to maintain a clean codebase. Experienced in using GitHub for
                                project management, issue tracking, and code review processes. Strong commitment to
                                following best practices for code organization and documentation on GitHub. Eager to
                                contribute to open-source projects and expand my GitHub portfolio with innovative
                                software solutions.
                            </p>
                        </div>
                    </li>
                    
                    <li class="service-item">
                        <div class="service-icon-box">
                            <img src="./assets/images/linux.svg" class="service-icon-filter"
                                 alt="linux icon" width="40">
                        </div>
                        
                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">Linux</h4>
                            
                            <p class="service-item-text">
                                Resourceful and detail-oriented professional with a solid understanding of Linux systems
                                at a medium level. Proficient in system configuration, user management, and
                                troubleshooting in diverse Linux environments. Demonstrated expertise in shell scripting
                                for automation and task optimization. Skilled in utilizing package management systems
                                and maintaining system security through access controls and firewalls. Familiar with
                                server deployment and maintenance, including web servers (e.g., Apache, Nginx) and
                                databases (e.g., MySQL, PostgreSQL). Strong commitment to staying abreast of Linux
                                advancements and applying practical solutions to enhance system efficiency. Ready to
                                contribute well-rounded Linux skills and a proactive problem-solving approach to system
                                administration roles.
                            </p>
                        </div>
                    </li>
                    
                    <li class="service-item">
                        <div class="service-icon-box">
                            <img src="./assets/images/jb_beam.svg" alt="jetbrains icon" width="60">
                        </div>
                        
                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">JetBrains</h4>
                            
                            <p class="service-item-text">
                                Detail-oriented software developer with a focus on JetBrains IDEs as primary tools
                                during university studies. Proficient in leveraging IntelliJ IDEA, PyCharm, and CLion to
                                develop, debug, and optimize code across various languages, including Python, and
                                C++. Solid understanding of software development principles and best practices acquired
                                through practical application in JetBrains environments. Skilled in collaborating with
                                cross-functional teams and adapting quickly to different development ecosystems.
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            
            <!--
              - testimonials modal
            -->
            
            <div class="modal-container" data-modal-container>
                
                <div class="overlay" data-overlay></div>
                
                <section class="testimonials-modal">
                    
                    <button class="modal-close-btn" data-modal-close-btn>
                    </button>
                    
                    <div class="modal-img-wrapper">
                        <figure class="modal-avatar-box">
                            <img src="./assets/images/avatar@2x.png" alt="test" data-modal-img>
                        </figure>
                        
                        <img src="./assets/images/icon-quote.svg" alt="quote icon">
                    </div>
                    
                    <div class="modal-content">
                        
                        <h4 class="h3 modal-title" data-modal-title></h4>
                        
                        <time datetime="2023-01-01">1</time>
                        
                        <div data-modal-text>
                            <p>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </article>
        
        
        <!--
          - resume
        -->
        
        <article class="resume" data-page="resume">
            
            <header>
                <h2 class="h2 article-title">Resume</h2>
            </header>
            
            <section class="timeline">
                
                <div class="title-wrapper">
                    <div class="icon-box">
                        <i class="fa-solid fa-building-columns"></i>
                    </div>
                    
                    <h3 class="h3">Education</h3>
                </div>
                
                <ol class="timeline-list">
                    
                    <li class="timeline-item">
                        
                        <h4 class="h4 timeline-item-title">Alexandru Odobescu National College</h4>
                        
                        <span>2018 - 2022</span>
                        
                        <p class="timeline-text">
                            I studied mathematics and informatics at Alexandru Odobescu National College for 4 years,
                            after which I took the Bachelor's degree exam
                        </p>
                    </li>
                    <li class="timeline-item">
                        
                        <h4 class="h4 timeline-item-title">Politehnica University of Bucharest - ETTI</h4>
                        
                        <span>2022 - Present</span>
                        
                        <p class="timeline-text">
                            I study at the Faculty of Electronics, Telecommunications and Information Technology within
                            the Politehnica University of Bucharest. I study the main profile of this faculty where I
                            learn embedded circuit programming, PCB design and many other things in the field of
                            electronics.
                        </p>
                    </li>
                </ol>
            
            </section>
            
            <section class="timeline">
                <div class="title-wrapper">
                    <div class="icon-box">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    
                    <h3 class="h3">Experience</h3>
                </div>
                
                <ol class="timeline-list">
                    <li class="timeline-item">
                        
                        <h4 class="h4 timeline-item-title">Personal projects</h4>
                        
                        <span>2014 — Present</span>
                        
                        <p class="timeline-text">
                            I make various projects/applications for myself or other people (for a fee). These projects
                            are either public on my GitHub page or private. These made me continue, always discovering
                            new things, developing myself as an engineer.
                        </p>
                    
                    </li>
                </ol>
            </section>
            
            <section class="skill">
                
                <h3 class="h3 skills-title">My skills</h3>
                
                <ul class="skills-list content-card">
                    <li class="skills-item">
                        
                        <div class="title-wrapper">
                            <h5 class="h5">C++</h5>
                            <data value="95">95%</data>
                        </div>
                        
                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 95%;"></div>
                        </div>
                    
                    </li>
                    
                    <li class="skills-item">
                        
                        <div class="title-wrapper">
                            <h5 class="h5">Python</h5>
                            <data value="90">90%</data>
                        </div>
                        
                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 90%;"></div>
                        </div>
                    
                    </li>
                    
                    <li class="skills-item">
                        
                        <div class="title-wrapper">
                            <h5 class="h5">CCNA, Networking</h5>
                            <data value="25">25%</data>
                        </div>
                        
                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 25%;"></div>
                        </div>
                    </li>
                    
                    <li class="skills-item">
                        
                        <div class="title-wrapper">
                            <h5 class="h5">PCB Design</h5>
                            <data value="85">85%</data>
                        </div>
                        
                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 85%;"></div>
                        </div>
                    </li>
                    
                    <li class="skills-item">
                        
                        <div class="title-wrapper">
                            <h5 class="h5">Linux</h5>
                            <data value="90">90%</data>
                        </div>
                        
                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 90%;"></div>
                        </div>
                    
                    </li>
                
                </ul>
            
            </section>
        
        </article>
        
        
        <!--
          - portfolio
        -->
        
        <article class="portfolio" data-page="portfolio">
            
            <header>
                <h2 class="h2 article-title">Portfolio</h2>
            </header>
            
            <section class="projects">
                
                <ul class="filter-list">
                    
                    <li class="filter-item">
                        <button class="active" data-filter-btn>All</button>
                    </li>
                    
                    <li class="filter-item">
                        <button data-filter-btn>Python</button>
                    </li>
                    
                    <li class="filter-item">
                        <button data-filter-btn>PHP</button>
                    </li>
                
                </ul>
                
                <div class="filter-select-box">
                    
                    <button class="filter-select" data-select>
                        
                        <div class="select-value" data-selecct-value>Select category</div>
                        
                        <div class="select-icon">
                            <i class="fa-solid fa-angles-down"></i>
                        </div>
                    
                    </button>
                    
                    <ul class="select-list">
                        
                        <li class="select-item">
                            <button data-select-item>All</button>
                        </li>
                        
                        <li class="select-item">
                            <button data-select-item>Python</button>
                        </li>
                        
                        <li class="select-item">
                            <button data-select-item>PHP</button>
                        </li>
                    
                    </ul>
                
                </div>
                
                <ul class="project-list">
                    
                    <li class="project-item  active" data-filter-item data-category="python">
                        <a href="https://github.com/t0ry003/GoodChess" target="_blank">
                            
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <i class="fa-solid fa-eye"></i>
                                </div>
                                
                                <img
                                    src="https://socialify.git.ci/t0ry003/GoodChess/image?font=Raleway&forks=1&language=1&logo=https%3A%2F%2Fraw.githubusercontent.com%2Ft0ry003%2FGoodChess%2Frefs%2Fheads%2Fmaster%2FDocumentation%2Ficon-rm.png&name=1&owner=1&pattern=Overlapping%20Hexagons&stargazers=1&theme=Auto"
                                    alt="Chess Game" loading="lazy">
                            </figure>
                            
                            <h3 class="project-title">GoodChess</h3>
                            
                            <p class="project-category">Python - GitHub</p>
                        
                        </a>
                    </li>
                    
                    <li class="project-item  active" data-filter-item data-category="python">
                        <a href="https://github.com/t0ry003/YoutubePlayListDL" target="_blank">
                            
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <i class="fa-solid fa-eye"></i>
                                </div>
                                
                                <img
                                    src="https://socialify.git.ci/t0ry003/YoutubePlayListDL/image?font=Raleway&forks=1&language=1&logo=https%3A%2F%2Fraw.githubusercontent.com%2Ft0ry003%2FYoutubePlayListDL%2Fmain%2Fimages%2Fyoutubedownloadicon.png&name=1&owner=1&pattern=Formal+Invitation&stargazers=1&theme=Dark"
                                    alt="YouTube MP3 Downloader" loading="lazy">
                            </figure>
                            
                            <h3 class="project-title">YouTube Music Downloader</h3>
                            
                            <p class="project-category">Python - GitHub</p>
                        
                        </a>
                    </li>
                    
                    <li class="project-item active" data-filter-item data-category="php">
                        <a href="https://github.com/t0ry003/Cinema-Panel" target="_blank">
                            
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <i class="fa-solid fa-eye"></i>
                                </div>
                                
                                <img
                                    src="https://socialify.git.ci/t0ry003/Cinema-Panel/image?font=Raleway&forks=1&language=1&logo=https%3A%2F%2Fraw.githubusercontent.com%2Ft0ry003%2FCinema-Panel%2Frefs%2Fheads%2Fmaster%2FzDEMO%2Fcinema_panel_logo.png&name=1&owner=1&pattern=Diagonal+Stripes&stargazers=1&theme=Auto"
                                    alt="Cinema Management" loading="lazy">
                            </figure>
                            
                            <h3 class="project-title">Cinema Panel</h3>
                            
                            <p class="project-category">PHP - MySQL - GitHub</p>
                        
                        </a>
                    </li>
                </ul>
            
            </section>
        
        </article>
    
    </div>

</main>


<!--
  - custom js link
-->
<script src="./assets/js/script.js"></script>

<!--
  - fontawesome
-->
<script src="https://kit.fontawesome.com/c75eca3d65.js" crossorigin="anonymous"></script>

</body>

<!--preload the portfolio images from the links-->
<script>
    const images = [
        "https://socialify.git.ci/t0ry003/GoodChess/image?font=Raleway&forks=1&language=1&logo=https%3A%2F%2Fraw.githubusercontent.com%2Ft0ry003%2FGoodChess%2Frefs%2Fheads%2Fmaster%2FDocumentation%2Ficon-rm.png&name=1&owner=1&pattern=Overlapping%20Hexagons&stargazers=1&theme=Auto",
        "https://socialify.git.ci/t0ry003/YoutubePlayListDL/image?font=Raleway&forks=1&language=1&logo=https%3A%2F%2Fraw.githubusercontent.com%2Ft0ry003%2FYoutubePlayListDL%2Fmain%2Fimages%2Fyoutubedownloadicon.png&name=1&owner=1&pattern=Formal+Invitation&stargazers=1&theme=Dark",
        "https://socialify.git.ci/t0ry003/Cinema-Panel/image?font=Raleway&forks=1&language=1&logo=https%3A%2F%2Fraw.githubusercontent.com%2Ft0ry003%2FCinema-Panel%2Frefs%2Fheads%2Fmaster%2FzDEMO%2Fcinema_panel_logo.png&name=1&owner=1&pattern=Diagonal+Stripes&stargazers=1&theme=Auto"
    ];

    images.forEach((src) => {
        const img = new Image();
        img.src = src;
    });
</script>
<!-- Hi, and thank you for reaching out here! Nice to meet you! And btw you still have my phone number up there :) -->

</html>